* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.contenedor {
    padding: 1rem;
    display: grid;
/*     grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    /* Shorthand */
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 10px;
    grid-auto-flow: dense; /* Esta propiedad sirve para auto acomodar las imagenes, segun el espacio que haya disponible. Evita que haya huecos en blanco. */
}

.contenedor .galeria .galeria_imagen {
    border-radius: 10px;
}

.gal1 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.gal2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.gal3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gal4 {
    grid-column-start: 1;
    grid-column-end: 3;
}